{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-light" href="#">Developer</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-light" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="about">About</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Project
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="https://tm345lufsuagka68z3gqza.on.drv.tw/html/">Travelling site</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Tribute site</a></li>
                        
                        
                      </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-light" aria-current="page" href="contact">Contacts</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container p-5 pt-2 w-100px m-5">
      <h2 class="text-center my-3 text-decoration-underline"> CONTACT ME</h2>
      <form action="/contact" method="post" class="supboi">
        {% csrf_token %}

        
 
          <div class="col-md-6">
            <label for="inputname4" class="form-label my-2">Name</label>
            <input type="text" class="form-control my-2" id="inputname4" name="name">
          </div>

            <div class="col-md-6">
              <label for="inputEmail4" class="form-label my-2">Email</label>
              <input type="email" class="form-control my-2" id="inputEmail4" name="email">
            </div>
            <div class="col-md-6">
              <label for="inputPassword4" class="form-label my-2">Password</label>
              <input type="password" class="form-control my-2" id="inputPassword4" name="password">
            </div>
            <div class="col-md-8">
              <label for="inputAddress" class="form-label my-2">Address</label>
              <input type="text" class="form-control my-2" id="inputAddress" placeholder="1234 Main St" name="Address">
            </div>
          
            <div class="col-md-6">
              <label for="inputCity" class="form-label my-2">City</label>
              <input type="text" class="form-control my-2" id="inputCity" Name="city" >
            </div>
            
            <button type="submit" class="btn btn-success my-2">Submit</button>
           
            </div>

            
        </form>
        <footer>
          <div class="container">
            <div class="footer__content">
              <div class="footer__about">
                <h3>About Us</h3>
                <p>We are a travel company that specializes in creating amazing travel experiences for our clients.</p>
              </div>
              <div class="footer__contact">
                <h3>Contact Us</h3>
                <p>Email: info@travelcompany.com<br>Phone: 222-222-333</p>
              </div>
              <div class="footer__social">
                <h3>Follow Us</h3>
                <ul class="social">
                  <li><a href="#"><i class="fa fa-facebook">  </i></a></li>
                  <li><a href="#"><i class="fa fa-twitter">  </i></a></li>
                  <li><a href="#"><i class="fa fa-instagram">  </i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </footer>

    </div>
    

    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }  
   
      
      body{
        
        background-color: rgb(199, 237, 239);
      }
      footer {
    background-color: #f5f5f5;
    padding: 50px 0;
  }
  .footer__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  .footer__about h3,
  .footer__contact h3,
  .footer__social h3 {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .footer__about p,
  .footer__contact p {
    font-size: 14px;
    color: #666;
  }
  
  .footer__social ul.social {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: start;
    
  }
  
  .footer__social ul.social li {
    margin-right: 20px;
  }
  
  .footer__social ul.social li a {
    display: block;
    
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    background-color: #ffffff;
    border: 1px solid #ccc;
    color: #ccc;
    transition: all 0.3s ease-in-out;
  }
  
  .footer__social ul.social li a:hover {
    background-color: rgb(209, 94, 173);
    color: #fff;
    border-color: #ccc;
    transform: scale(1.1);
    

    
  }
  
    </style>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    


</body>


</html>
